{
  "name": "mmdotcom",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.4.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "scripts": {
    "test": "./server/index.js",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matonism/MMdotcom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matonism/MMdotcom/issues"
  },
  "homepage": "https://github.com/matonism/MMdotcom#readme"
}
